POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=Passw0rd
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5434
POSTGRESQL_DB=devlo
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
